<!DOCTYPE html>
<html>
	<head>
	  <title>Tablero de Ajedrez</title>
	  <meta charset="UTF-8"/>
	  <link rel="stylesheet" type="text/css" href="estilo.css"/>
	 
	</head>
	<body>
		<table class='fadeIn animated' id="tablero">
			  <tr>
				<td id="c00" onclick="Empezar(0,0)"></td>
				<td id="c01" onclick="Empezar(0,1)"></td>
				<td id="c02" onclick="Empezar(0,2)"></td>
			  </tr>
			   <tr>
				<td id="c10" onclick="Empezar(1,0)"></td>
				<td id="c11" onclick="Empezar(1,1)"></td>
				<td id="c12" onclick="Empezar(1,2)"></td>
			  </tr>
			   <tr>
				<td id="c20" onclick="Empezar(2,0)"></td>
				<td id="c21" onclick="Empezar(2,1)"></td>
				<td id="c22" onclick="Empezar(2,2)"></td>
			  </tr>
		</table>
			
		<div id="sms"></div>
		
			
		
	</body>
	<script src="juego.js"></script>
	<script> 
</script>
<html>